{
  "id": "/",
  "name": "EDU PROGRESSUZ — учись с удовольствием",
  "short_name": "EDU PROGRESSUZ",
  "description": "Уроки, вечерний тест и прогресс для школьников и родителей",
  "lang": "ru",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5ecde",
  "theme_color": "#f5ecde",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Вечерний тест", "url": "/evening", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Журнал", "url": "/journal", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
